/*
Copyright (c) 2012, 
Christian Holzberger <christian.holzberger@fh-bielefeld.de>
Christopher Reincke <christopher.reincke@fh-bielefeld.de>
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the <organization> nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL EITHER CHRISTIAN HOLZBERGER OR CHRISTOPHER REINCKE BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/
package Viewer;

import Cli.CliInterface;
import Cli.CliOption;
import Cli.UngueltigeOptionenException;
import Lexer.Exceptions.UnknownTokenException;
import Lexer.Lexer;
import Lexer.LexerObserver;
import Lexer.Token.Token;
import java.awt.event.ItemEvent;
import java.awt.event.WindowEvent;
import java.io.*;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Handler;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.text.BadLocationException;
import javax.swing.text.html.HTMLEditorKit;
import javax.swing.text.html.StyleSheet;
import org.apache.commons.cli.CommandLine;

/**
 *
 * @author Chriz
 */
public class LexerSwingViewer extends javax.swing.JFrame {
	//Create a file chooser
	static CommandLine cmdline = null;

	final JFileChooser fc = new JFileChooser();
	Lexer lexer = null;

	/**
	 * Creates new form NewJFrame
	 */
	public LexerSwingViewer() {
		try {
			lexer = new Lexer();
			lexer.setLoggin(cmdline.hasOption(CliOption.TEXT.toString()), cmdline.hasOption(CliOption.HTML.toString()));
			lexer.addObserver(new LexerObserver() {

				@Override
				public void onSourceUpdate() {
					String html = "";
					try {
						html = lexer.toHtml();

					} catch (UnknownTokenException e) {
						System.err.println("error");
						JOptionPane.showMessageDialog(null, e.getLocalizedMessage() + ":\n" + e.getSourceLeft(), "Parser error", JOptionPane.ERROR_MESSAGE);
						html = "<pre>" + lexer.getSource() + "</pre>";
					} finally {
						editorPane.setText(html);
						sourcePane.setText(html);
					}
				}
			});
		} catch (IOException e) {
			System.err.println("Fehler beim erstellen des Lexers:" + e.getMessage());
		}
		initComponents();
		this.setLocationRelativeTo(null);
		setupEditorPane();
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        titleLabel = new javax.swing.JLabel();
        splitPane = new javax.swing.JSplitPane();
        sourceScrollPane = new javax.swing.JScrollPane();
        sourcePane = new javax.swing.JTextPane();
        editorScrollPane = new javax.swing.JScrollPane();
        editorPane = new javax.swing.JEditorPane();
        showSourceCheckBox = new javax.swing.JCheckBox();
        quitButton = new javax.swing.JButton();
        openFileButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("LexerSwingViewer");
        setPreferredSize(new java.awt.Dimension(640, 480));

        titleLabel.setText("Ausgabe des Streams in html");
        titleLabel.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        splitPane.setDividerSize(0);

        sourcePane.setBorder(null);
        sourceScrollPane.setViewportView(sourcePane);

        splitPane.setLeftComponent(sourceScrollPane);

        editorPane.setContentType("text/html");
        editorPane.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                editorPaneKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                editorPaneKeyReleased(evt);
            }
        });
        editorScrollPane.setViewportView(editorPane);

        splitPane.setRightComponent(editorScrollPane);

        showSourceCheckBox.setText("show html-source");
        showSourceCheckBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                showSourceCheckBoxItemStateChanged(evt);
            }
        });

        quitButton.setText("quit");
        quitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                quitButtonActionPerformed(evt);
            }
        });

        openFileButton.setText("open file");
        openFileButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openFileButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(titleLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 461, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 35, Short.MAX_VALUE)
                        .addComponent(showSourceCheckBox))
                    .addComponent(splitPane)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(openFileButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(quitButton)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(titleLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(showSourceCheckBox))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(splitPane, javax.swing.GroupLayout.DEFAULT_SIZE, 405, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(quitButton)
                    .addComponent(openFileButton))
                .addContainerGap())
        );

        getAccessibleContext().setAccessibleName("LexerSwingViewerGUI");
        getAccessibleContext().setAccessibleDescription("");

        pack();
    }// </editor-fold>//GEN-END:initComponents

	private void showSourceCheckBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_showSourceCheckBoxItemStateChanged
		if (evt.getStateChange() == ItemEvent.SELECTED) {
			sourceScrollPane.setVisible(true);
			sourcePane.setVisible(true);								// text pane anzeigen
			splitPane.setDividerSize(12);								// splitpane divider anzeigen
			splitPane.setDividerLocation(splitPane.getWidth() / 2);	// splitpane border inne mitte schieben
		}
		if (evt.getStateChange() == ItemEvent.DESELECTED) {
			sourceScrollPane.setVisible(false);
			sourcePane.setVisible(false);				// text pane ausblenden
			splitPane.setDividerSize(0);				// splitpane divider ausblenden
			splitPane.setDividerLocation(0);			// splitpane border inne mitte schieben


		}
	}//GEN-LAST:event_showSourceCheckBoxItemStateChanged

	/**
	 * gibt auf der Console das eingetippte Zeichen aus + ein x f >>> fx swing >>> sx wx ix nx gx
	 *
	 * @param evt
	 */
	private void editorPaneKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_editorPaneKeyPressed
		return;

	}//GEN-LAST:event_editorPaneKeyPressed
	private String _prevText = "";

	private void editorPaneKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_editorPaneKeyReleased
		int pos = editorPane.getCaretPosition();
		String text;
		try {
			text = editorPane.getDocument().getText(0, editorPane.getDocument().getLength());
			if (!_prevText.equals(text)) {
				_prevText = text;
				lexer.setSource(text.replaceAll("^\n", ""));
				editorPane.setCaretPosition(pos);
			}
		} catch (BadLocationException ex) {
			Logger.getLogger(LexerSwingViewer.class.getName()).log(Level.SEVERE, null, ex);
		}



	}//GEN-LAST:event_editorPaneKeyReleased

	private void quitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_quitButtonActionPerformed
		this.processWindowEvent(
				new WindowEvent(
				this, WindowEvent.WINDOW_CLOSING));
	}//GEN-LAST:event_quitButtonActionPerformed

	/**
	 * Den Benutzer nach einem File zum Oeffnen fragen, danach den Quelltext einlesen und Inhalt fuer das EditorPane setzen
	 *
	 * @param evt
	 */
	private void openFileButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openFileButtonActionPerformed
		int returnVal = fc.showOpenDialog(this);
		if (returnVal == JFileChooser.APPROVE_OPTION) {
			File file = fc.getSelectedFile();
			try {
				lexer.setSource(file);
				editorPane.setCaretPosition(0);
			} catch (FileNotFoundException e) {
				JOptionPane.showMessageDialog(this, e.getLocalizedMessage(), "File not found", JOptionPane.ERROR_MESSAGE);
			} catch (IOException e) {
				JOptionPane.showMessageDialog(this, e.getLocalizedMessage(), "IO Error", JOptionPane.ERROR_MESSAGE);
			}

		} else {
		}
	}//GEN-LAST:event_openFileButtonActionPerformed

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		/*
		 * Set the Nimbus look and feel
		 */
		//<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel. For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(LexerSwingViewer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(LexerSwingViewer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(LexerSwingViewer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(LexerSwingViewer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		//</editor-fold>
		// globales logging fixen
		Logger systemLogger = Logger.getLogger("");
		systemLogger.setLevel(Level.ALL);
		
		/** ?! **/
		for ( Handler h : systemLogger.getHandlers() ) {
			h.setLevel(Level.OFF);
		}
	
		// cli interpretieren
		
		CliInterface cli = new CliInterface();
		try {
			cmdline = cli.interpret(args);

			if (cmdline.hasOption(CliOption.HELP.toString())) {
				cli.printHelp();
				System.exit(0);
			}
		} catch (UngueltigeOptionenException e) {
			System.out.println("Ungültige Option: " + e.getMessage());
			cli.printHelp();
			System.exit(1);
		}

		

		/*
		 * Create and display the form
		 */
		java.awt.EventQueue.invokeLater(new Runnable() {

			@Override
			public void run() {
				new LexerSwingViewer().setVisible(true);


			}
		});

	}

	private void setupEditorPane() {
		sourceScrollPane.setVisible(false);
		try {
			HTMLEditorKit kit = new HTMLEditorKit();
			editorPane.setEditorKit(kit);
			File cssfile = new File("src/Assets/code.css");

			StyleSheet styleSheet = kit.getStyleSheet();
			styleSheet.importStyleSheet(cssfile.toURI().toURL());

			editorPane.setText("<html><head></head><body><pre></pre></body></html>");
		} catch (MalformedURLException ex) {
			Logger.getLogger(LexerSwingViewer.class.getName()).log(Level.SEVERE, null, ex);
		}
	}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JEditorPane editorPane;
    private javax.swing.JScrollPane editorScrollPane;
    private javax.swing.JButton openFileButton;
    private javax.swing.JButton quitButton;
    private javax.swing.JCheckBox showSourceCheckBox;
    private javax.swing.JTextPane sourcePane;
    private javax.swing.JScrollPane sourceScrollPane;
    private javax.swing.JSplitPane splitPane;
    private javax.swing.JLabel titleLabel;
    // End of variables declaration//GEN-END:variables
}
